@media screen and (max-width: 1200px) {
    .promo {
        &__wrapper {
            display: grid;
            grid-template-columns: 70% 28%;
            row-gap: 30px;
        }
        &__middle {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        &__left {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        &__right {
            align-items: flex-start;
            grid-column: 1 / 3;
            h2 {
                font-size: 20px;
                text-align: left;
            }
            figure {
                width: 100%;
                display: grid;
                grid-template-columns: 30% 50%;
                margin-top: 20px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .promo {
        min-height: 400px;
        
        &__wrapper {
            display: grid;
            grid-template-columns: 100%;
        }
        &__middle {
            figure {
                height: 400px;
                border-radius: 15px;
            }
        }
        &__left {
            display: none;
        }
        &__companies {
            img {
                width: 40px;
                height: 40px;
            }
        }
        &__right {
            align-items: flex-start;
            grid-column: 1 / 3;
            h2 {
                text-align: left;
            }
            figure {
                width: 100%;
                display: grid;
                grid-template-columns: 30% 50%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .promo {
        min-height: 300px;
        &__wrapper {
            display: grid;
            grid-template-columns: 100%;
        }
        &__item {
            &-info {
                top: 30%;
                left: 20%;
                color: $bg-color;
                h3 {
                    font-size: 1.3rem;
                }
                p {
                    font-size: 1.1rem;
                }
            }
        }
        &__middle {
            figure {
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .promo {
        min-height: 250px;
        &__middle {
            figure {
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .promo {
        &__companies {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: 60px;
            grid-auto-rows: 60px;
            row-gap: 30px;
        }
    }
}

@media screen and (max-width: 410px) {
    .promo {
        &__companies {
            display: grid;
            grid-template-columns: repeat(3, 40px);
            grid-template-rows: 40px;
            grid-auto-rows: 40px;
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
}